name=MeteoLabBeacon
version=0.1.3
author=Vladimir Chukin <vladimir@chukin.ru>
maintainer=MeteoLab LLC
sentence=Arduino library for environmental sensor communication.
paragraph=Arduino library for Bluetooth Low Energy (BLE) environmental sensor communication using the nRF24L01+.
category=Communication
url=https://github.com/meteolab/MeteoLabBeacon/
architectures=avr
includes=MeteoLabBeacon.h
